# ipaexam_ip_app

./: .gitattributes  .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/jp/hayatek/ipaexam/ip/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/hayatek/ipaexam/ip/: MainActivity.java
app/src/main/java/jp/hayatek/ipaexam/ip/learn/: BookmarkActivity.java  ExamActivity.java  QaActivity.java  QfieldActivity.java  QselectActivity.java  QtermActivity.java  WeakpointActivity.java
app/src/main/java/jp/hayatek/ipaexam/ip/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/jp/hayatek/ipaexam/ip/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/jp/hayatek/ipaexam/ip/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_bookmark.xml  activity_exam.xml  activity_qa.xml  activity_qfield.xml  activity_qselect.xml  activity_qterm.xml  activity_weakpoint.xml  fragment_answer.xml  fragment_bookmark.xml  fragment_exam_question.xml  fragment_exam_result.xml  fragment_exam_review.xml  fragment_exam_start.xml  fragment_field.xml  fragment_home.xml  fragment_question.xml  fragment_result.xml  fragment_select.xml  fragment_term.xml  fragment_weakpoint.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/jp/hayatek/ipaexam/ip/: ExampleUnitTest.java
(+21 files in other folders)
